<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main__container {
            background-color: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(5px);
            border-radius: 35px;
            height: 80%;
            padding: 2rem;
            width: 80%;
            max-height: 545px;
            max-width: min(80%, 325px);
        }

        .top__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }


        .cover__container {
            /* border: 1px solid #807171; */
            border-radius: 10px;
            height: auto;
            aspect-ratio: 1/1;
            overflow: hidden;
            width: 25%;
        }

        .cover__container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .title__container h4, 
        .title__container p {
            color: #fff;
        }

        .middle__wrapper {
            margin-bottom: 25px;
            overflow-y: auto;
            max-height: 300px;
        }


        .middle__wrapper h2 {
            color: rgb(228, 228, 228);
        }

        .bottom__wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .time__wrapper {
            position: absolute;
            height: 5px;
            width: 100%;
            top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .time__progress,
        .time__remaining {
            color: rgb(228, 228, 228);
        }

        .progress__wrapper {
            height: 5px;
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }
        
        .base__layer {
            background-color: #b8b8b8;
            border-radius: 5px;
            height: 5px;
            width: 100%;
        }

        .fill__layer {
            background-color: rgb(228, 228, 228);
            position: absolute;
            border-radius: 5px;
            top: 0;
            left: 0;
            height: 100%;
            width: 25%;
        }

        button {
            background: none;
            border: none;
        }

        svg {
            fill: rgb(228, 228, 228);
        }

    </style>
</head>
<body>
    <div class="main__container">
        <div class="top__wrapper">
            <div class="cover__container">
                <img src="cover.jpg">
            </div>
            <div class="title__container">
                <h4>Happy birthday Mimi.</h4>
                <p>You made it to 20!</p>
            </div>
        </div>
        <div class="middle__wrapper">
            <h2>Happy birthday Mimi.</h2>
            <h2>May all your dreams come true.</h2>
            <h2>Thank you for coming into in my life.</h2>
            <h2>I hope you know that youre special.</h2>
            <h2>And i want you to know that</h2>
            <h2>You deserve all the happiness in life.</h2>
            <h2>To more birthdays together.</h2>
        </div>
        <div class="bottom__wrapper">
            <div class="time__wrapper">
                <div class="time__progress">0:00</div>
                <div class="time__remaining">-0:00</div>
            </div>
            <div class="progress__wrapper">
                <div class="base__layer"></div>
                <div class="fill__layer"></div>
            </div>
            <button id="toggleBtn" onclick="togglePlayPause()">
                <span id="icon">
                    <!-- Start with Play -->
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 5v14l11-7z"/>
                    </svg>
                </span>
            </button>
        </div>
    </div>
</body>
<script>
    let isPlaying = false;

    const audio = new Audio('her.mp3');
    audio.loop = true;

    const fillLayer = document.querySelector('.fill__layer');
    const timeProgress = document.querySelector('.time__progress');
    const timeRemaining = document.querySelector('.time__remaining');

    audio.addEventListener('timeupdate', () => {
        let currentProgress = audio.currentTime / audio.duration;
        const remainingTime = audio.duration - audio.currentTime;

        fillLayer.style.width = currentProgress * 100 + '%';

        timeProgress.textContent = formatTime(audio.currentTime);
        timeRemaining.textContent = '-' + formatTime(remainingTime);
    })

    function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60);
        return `${mins}:${secs.toString().padStart(2, '0')}`;
    }

    function togglePlayPause() {
        const icon = document.getElementById('icon');
        if (isPlaying) {
            audio.pause();
        // Show Play
        icon.innerHTML = `<svg width="48" height="48" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 5v14l11-7z"/>
            </svg>`;
        } else {
            audio.play();
            // Show Pause
            icon.innerHTML = `<svg width="48" height="48" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 5h4v14H6zm8 0h4v14h-4z"/>
                </svg>`;
        }
        isPlaying = !isPlaying;
  }
</script>

</html>